<!DOCTYPE html>
<html lang="ja">
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>チーズアカデミー</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style _2.css">
    <script defer src="./js/main.js"></script>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
</head>

<header class="header">
    <div class="header_rogo">
        <img src="./img/header_logo.png" alt="">
    </div>
    <div class="header_manu">
        <input type="checkbox" id="switch">
        <label for="switch">
            <p><span></span></p>
        </label>
        <nav id="NavWrap">
            <ul>
                <li class=”current”><a href="#About"><span>ABOUT</span></a></li>
                <li><a href="#Course"><span>COURSE</span></a></li>
                <li><a href="#News"><span>NEWS</span></a></li>
                <li><a href="#ACCESS_"><span>ACCESS</span></a></li>
                <li><a href="#Contact"><span>CONTACT</span></a></li>
            </ul>
        </nav>
    </div>
</header>

<body>
    <div class="main_visual">
        <!-- <div class="main_visual_image">
            <img src="./img/mainbg.png">
        </div> -->
        <div class="main_visual_text">
            <h1>セカイを変えるチーズを作ろう</h1>
            <h2> チーズ職人養成学校<br>「チーズアカデミーTOKYO」</h2>
        </div>
    </div>

    <div class="about">
        <div class="about_text">
            <h3 id="About" class="about_and_news_text_h3">About</h3>
            <h4 class="about_and_news_text_h4">チーズアカデミーについて</h4>
            <ul>
                <li>チーズアカデミーは、チーズ職人養成学校です。</li>
                <li>チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。<br>
                    そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。
                </li>
                <li>そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。</li>
                <li>卒業後、チーズ自給自足のバックアップはもちろんのこと、<br>
                    チーズ職人への就職・転職もサポートします。</li>
            </ul>
        </div>
        <div class="about_image">
            <img src="./img/about_images.png">
        </div>
    </div>

    <div class="course">
        <div class="course_main">
            <h3 id="Course">Course</h3>
            <ul>
                <li>未経験からでもスタートができるよう、カリキュラムは多くの専門家や<br>
                    現役チーズ職人のアドバイスのもと、作られました。</li>
            </ul>
        </div>
        <div class="course_sub">
            <div class="course_sub_contents">
                <div class="course_sub_contents_image">
                    <img src="./img/about_02.jpg">
                </div>
                <div class="course_sub_contents_textbox">
                    <div class="course_sub_contents_text">
                        <h4>本格的な農園を使った実地研修</h4>
                        <p>チーズアカデミーでは、本格的な農園を使った実地研修を行うことができます。プロとして活躍するチーズ職人も使用するような、広大で環境も整った農園を余すところなく使い、卒業時には本格的なチーズを自分の力で作れる実践力の養成を目指します。
                        </p>
                    </div>
                </div>
            </div>
            <div class="course_sub_contents_reverse">
                <div class="course_sub_contents_image">
                    <img src="./img/course_02.jpg">
                </div>
                <div class="course_sub_contents_textbox">
                    <div class="course_sub_contents_text">
                        <h4>必要な知識もしっかりと取得</h4>
                        <p>チーズ作りには、しっかりとした食に関する知識が欠かせません。チーズアカデミーでは、一流講師陣による、チーズ作りに必要ないろはを余すところなく学べます。チーズそのものでなく、栄養学全般を学ぶことも可能ですので、チーズ以外への展開も夢ではないでしょう。
                        </p>
                    </div>
                </div>
            </div>
            <div class="course_sub_contents">
                <div class="course_sub_contents_image">
                    <img src="./img/course_03.jpg">
                </div>
                <div class="course_sub_contents_textbox">
                    <div class="course_sub_contents_text">
                        <h4>卒業制作はティスティング審査あり</h4>
                        <p>チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。卒業制作として、チーズ作りを実際に行います。卒業後、一般参加によるティスティング審査があるため、作り手の目線だけでなく、消費者の目線から、卒業制作作品としてのチーズを、しっかりと評価いただくことができます。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="news">
        <div class="news_text">
            <h3 id="News" class="about_and_news_text_h3">news</h3>
            <h4 class="about_and_news_text_h4">ニュース</h4>
        </div>
        <div class="news_box">
            <div class="news_box_sub">
                <div class="news_box_sub_image">
                    <img src="./img/about_04.jpg">
                </div>
                <div class="news_box_sub_text">
                    <h5>2024/10/22</h5>
                    <p>とっても美味しそうなピザだよね。最高だよね。皆でピザを食べると美味しいよね。どんどん食べようピザピザピザ。もちろんチーズも忘れずにね。
                    </p>
                </div>
            </div>
            <div class="news_box_sub">
                <div class="news_box_sub_image">
                    <img src="./img/about_04.jpg">
                </div>
                <div class="news_box_sub_text">
                    <h5>2024/10/21</h5>
                    <p>今日も今日とてお知らせだよ。とっても美味しいチーズをもっとおいしく食べるためにもチーズアカデミーはナイススクールなんだ。</p>
                </div>
            </div>
            <div class="news_box_sub">
                <div class="news_box_sub_image">
                    <img src="./img/about_04.jpg">
                </div>
                <div class="news_box_sub_text">
                    <h5>2024/10/20</h5>
                    <p>チーズが好きならチーズを作ろう。チーズアカデミーはいつでも門戸が開かれているよ。ただ残念なことに実在はしていないんだけどね。</p>
                </div>
            </div>
        </div>
        <!-- <div class="news_box_contact_button"> -->
        <a class="news_box_contact_button" href="#">More</a>
        <!-- </div> -->
    </div>

    <div class="access">
        <div class="access_title">
            <h3 id="ACCESS_">Access</h3>
            <h4>会社情報</h4>
        </div>
        <div class="access_map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12965.275936838265!2d139.7033032!3d35.6691469!3m2!1i1024!2i768!4f2.0!3m3!1m2!1s0x60188d9bc4aff957%3A0x8b61d22d05576ce3!2sJUNCTION%20harajuku%EF%BC%88JUNCTION%20space%EF%BC%89!5e0!3m2!1sja!2sjp!4v1729409660261!5m2!1sja!2sjp"
                width="80%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="access_address">
            <table>
                <tr>
                    <td>学校名</td>
                    <td>チーズアカデミーTOKYO</td>
                </tr>
                <tr>
                    <td>事務所所在地</td>
                    <td>北区にあるよん</td>
                </tr>
                <tr>
                    <td>TEL</td>
                    <td>03-5413-5045</td>
                </tr>
                <tr>
                    <td>FAX</td>
                    <td>03-5413-5046</td>
                </tr>
                <tr>
                    <td>MAIL</td>
                    <td>takebe.hitomi@gmail.com</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- 参考：https://www.legit.co.jp/contact_css/17931 -->

    <div class="contact">
        <div class="contact_title">
            <h3 id="Contact">CONTACT</h3>
            <h4>説明会申し込み・お問い合わせ</h4>
        </div>
        <div class="contact_text">
            <ul>
                <li>ぜひ一度、足を運んでみませんか。説明会実施中！<br>
                    その他、お問い合わせもお気軽にどうぞ。お待ちしています。</li>
                <br>
                <li>※チーズアカデミーは実際には存在しないよん。</li>
            </ul>
        </div>
        <!-- ここからコピペ -->
        <div class="contact_form">
            <form action="https://www.my-server.com" method="post">
                <table class="contact_form_box">
                    <tr>
                        <th>名前</th>
                        <td><input type="text" name="user-name" placeholder="ジーズ太郎"></td>
                    </tr>
                    <tr>
                        <th>カナ</th>
                        <td><input type="text" name="user-name-kana" placeholder="ジーズタロウ"></td>
                    </tr>
                    <tr>
                        <th>メールアドレス</th>
                        <td><input type="e-mail" name="e-mail" placeholder="gstaro-desu@google.com"></td>
                    </tr>
                    <tr>
                        <th>チーズアカデミーを<br>知ったきっかけ</th>
                        <td>
                            <select name="how">
                                <option value="apple">google検索</option>
                                <option value="orange">SNS</option>
                                <option value="banana">紹介</option>
                                <option value="grapes">たまたま通りかかった</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>志望動機</th>
                        <td>
                            <label><input type="checkbox" name="why" value="1">起業をしたい</label>
                            <label><input type="checkbox" name="why" value="2">チーズ系企業に就職・転職したい</label>
                            <label><input type="checkbox" name="why" value="3">チーズと関わる仕事をしており、仕事に活かしたい</label>
                            <label><input type="checkbox" name="why" value="4">チーズの教養を身につけたい</label>
                        </td>
                    </tr>
                    <tr>
                        <th>詳細</th>
                        <td><textarea name="text"></textarea></td>
                </table>
                <input class="news_box_contact_button" type="submit" value="送信" onClick="return check();">
            </form>
        </div>
    </div>
</body>

<footer class="footer">
    <p>Copyright©Cheese Academy Tokyo</p>
</footer>

</html>